<component name="ArtifactManager">
  <artifact type="jar" name="DemoPlugin">
    <output-path>A:/Users/Lukyrouge3/Desktop/Serveur minecraft/plugins</output-path>
    <root id="archive" name="DemoPlugin.jar">
      <element id="module-output" name="DemoPlugin" />
      <element id="library" level="project" name="Maven: commons-io:commons-io:2.6" />
    </root>
  </artifact>
</component>